{
    "name": "deadmemoris/tdd",
    "description": "My first project with tdd",
    "type": "project",
    "authors": [
        {
            "name": "DeadMemories",
            "email": "deadmoras5@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Game\\": "game/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "6.1"
    }
}
